# MyReader

./: .gitignore  ColorUtils.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/master/kotlin/readerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/master/kotlin/readerpro/: App.kt  MainActivity.kt
app/src/main/java/master/kotlin/readerpro/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  VMBaseActivity.kt  VMBaseFragment.kt
app/src/main/java/master/kotlin/readerpro/base/adapter/: BaseAnimation.kt  CommonRecyclerAdapter.kt  ItemAnimation.kt  ItemViewDelegate.kt  ItemViewHolder.kt  SimpleRecyclerAdapter.kt
app/src/main/java/master/kotlin/readerpro/base/adapter/animations/: AlphaInAnimation.kt  ScaleInAnimation.kt  SlideInBottomAnimation.kt  SlideInLeftAnimation.kt  SlideInRightAnimation.kt
app/src/main/java/master/kotlin/readerpro/constant/: AppPattern.kt  Appconst.kt  BookType.kt  PreferKey.kt  Theme.kt
app/src/main/java/master/kotlin/readerpro/data/: data_desc.txt
app/src/main/java/master/kotlin/readerpro/data/entities/: BaseBook.kt  Book.kt  BookGroup.kt  ReadRecordShow.kt  SearchBook.kt  SearchKeyword.kt  TxtToRule.kt
app/src/main/java/master/kotlin/readerpro/data/entities/rule/: BaseBook.kt  BookInfoRule.kt
app/src/main/java/master/kotlin/readerpro/help/: AppConfig.kt  Appconfig.kt  CrashHandler.kt
app/src/main/java/master/kotlin/readerpro/help/coroutine/: Coroutine.kt
app/src/main/java/master/kotlin/readerpro/lib/theme/: ATH.kt  ATHUtils.kt  DrawableUtils.kt  MaterialValueHelper.kt  Selector.kt  ThemeStore.kt  ThemeStoreInterface.kt  ThemeStorePrefKeys.kt  TintHelper.kt  ViewUtils.kt
app/src/main/java/master/kotlin/readerpro/ui/: MainActivity.kt
app/src/main/java/master/kotlin/readerpro/ui/book/group/: GroupManagerDialog.kt  GroupSelectDialog.kt  GroupViewModel.kt
app/src/main/java/master/kotlin/readerpro/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/master/kotlin/readerpro/ui/main/bookshelf/: BookShelfFragment.kt  BookShelfViewModel.kt
app/src/main/java/master/kotlin/readerpro/ui/main/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/master/kotlin/readerpro/ui/main/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/master/kotlin/readerpro/ui/main/rss/: RssFragment.kt  RssViewModel.kt
app/src/main/java/master/kotlin/readerpro/ui/widget/: TitleBar.kt
app/src/main/java/master/kotlin/readerpro/ui/widget/prefs/: ColorPreference.kt  EditTextPreference.kt  EditTextPreferenceDialog.kt  IconListPreference.kt  ListPreferenceDialog.kt  MultiSelectListPreferenceDialog.kt  NameListPreference.kt  Preference.kt  PreferenceCategory.kt  SwitchPreference.kt
app/src/main/java/master/kotlin/readerpro/utils/: ColorUtils.kt  ContextExtensions.kt  FloatExtensions.kt  GsonUtils.kt  MD5Utils.kt  MenuExtensions.kt  StringsExtensions.kt  ViewExtensions.kt  ViewModelKt.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookshelf.xml  fragment_explore.xml  fragment_my.xml  fragment_rss.xml  view_tab_layout_min.xml  view_title_bar_dark.xml
app/src/main/res/menu/: main_bnv.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: about.xml  donate.xml  pref_config_aloud.xml  pref_config_backup.xml  pref_config_other.xml  pref_config_theme.xml  pref_main.xml
app/src/test/java/master/kotlin/readerpro/: ExampleUnitTest.kt
